<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="stylesheet" href="/styles/window.css">
        <title>Historias escritas por Amélie</title>
        <link rel="icon" href="/assets/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
        @media screen and (max-width:800px){
            body{
                .flex-container{
                    align-content:center;
                    align-items:center;
                    gap:1rem;
                }
                .flex-item-general{width:75%;}
                .flex-item-general a img{height:12.5rem;width:12.5rem;}
                .flex-item-general img:hover{scale:none;}
            }
        }
        .flex-container{
            flex-wrap:wrap;
            gap:1.5rem;
        }
        .flex-item-general{
            flex-basis:17.5%;
            text-align:center;
            padding-right:0;
            padding-left:0;
        }
        .flex-item-general h2{text-align:center;text-decoration:underline;font-size:1rem;padding:0 1.5rem 0 1.5rem;}
        .flex-item-general p{padding:0 0.5rem 0 0.5rem;}
        .flex-item-general a:hover{background:none;}
        .flex-item-general img{height:7.5rem;width:7.5rem;transition-duration:0.5s;}
        .flex-item-general img:hover{scale:1.25;}
    </style>
    <body>

        <span id="arriba"></span>

        <div class="nav-window">
            <div class="nav-window-titlebar">
                <div class="nav-window-icon">
                    <button onclick="collapseNavWindow()"><strong>&sstarf;&sstarf;&sstarf;</strong></button>
                </div>
                <div class="nav-window-title">Navegación</div>
            </div>
            <div class="nav-window-content" id="topnav">
                <a href="/">Inicio</a>
                <a href="/historias.html" id="current-page">Historias</a>
                <a href="/poemas.html">Poemas</a>
                <a href="/blog.html">Blog</a>
                <a href="/about.html">Más información</a>
            </div>
        </div>

        <header>.·&starf; <u>Historias</u> &starf;·.</header>

        <div class="window">
            <div class="window-titlebar">
                <div class="window-title">*.&star; Lista de historias &star;.*</div>
            </div>
            <div class="window-content">
                <p>Puedes ver más detalles sobre cada historia haciendo click en la imagen.</p>
                <div class="flex-container">
                    <div class="flex-item-general">
                        <p style="text-align:center;">
                            <a href="#window1"><img src="/assets/stories-icon1.PNG" onclick="showSpecificWindow(1)"></a>
                        </p>
                        <h2>Los Colores / Solsticio</h2>
                    </div>
                </div>
            </div>
            <div class="window-bottom-bar"></div>
        </div>

        <div class="window-collapsed" id="window1">
            <div class="window-titlebar">
                <div class="window-title">Los Colores/Solsticio</div>
            </div>
            <div class="window-content">
                <p>
                    Dos relatos que van juntos porque son dos caras de lo mismo; una historia trágica de muerte y amistad perdida. Puedes leerlos en el orden que quieras, aunque el orden en el que están es el recomendado.
                </p>
                <p>
                    Ambos fueron escritos en febrero de 2024.
                </p>
                <ul>
                    <li><a href="/historias/los-colores.html">Los Colores, Desatados</a></li>
                    <li><a href="/historias/solsticio.html">Solsticio</a></li>
                </ul>
            </div>
            <div class="window-bottom-bar"></div>
        </div>

        <p style="text-align:center;">
            <a href="#arriba" onclick="hideAllWindows()">Volver arriba</a>
        </p>

        <p style="text-align:center;">CSS and site contents (poems, texts, drawings, etc.) are protected by copyright© law.</p>

        <script src="/script.js"></script>
    </body>
</html>