<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/window.css">
        <title>Página principal de Amélie</title>
    </head>
    <style>
        @media screen and (max-width:800px){
            .flex-container{
                align-items:center;
                gap:1.5rem;
            }
            .flex-item-general{
                width:75%;
            }
            .flex-item-general a img{height:12.5rem; width:12.5rem;}
            .flex-item-general a img:hover{scale:none;}
        }
        .flex-item-general{
            flex-basis:25%;
            text-align:center;
        }
        .flex-item-general h2{text-align:center;text-decoration:underline;}
        .flex-item-general p{padding:0 0.5rem 0 0.5rem;}
        .flex-item-general a:hover{background:none;}
        .flex-item-general img{
            height:7.5rem;
            width:7.5rem;
            transition-duration: 0.5s;
        }
        .flex-item-general img:hover{scale:1.25;}

    </style>
    <body>
        <div class="nav-window">
            <div class="nav-window-titlebar">
                <div class="nav-window-icon"><button onclick="collapseNavWindow()"><strong>&sstarf;&sstarf;&sstarf;</strong></button></div>
                <div class="nav-window-title">Navegación</div>
            </div>
            <div class="nav-window-content" id="topnav">
                <a href="/" id="current-page">Inicio</a>
                <a href="/historias.html">Historias</a>
                <a href="/poemas.html">Poemas</a>
                <a href="/blog.html">Blog</a>
                <a href="/about.html">Más información</a>
            </div>
        </div>

        <header>.·&starf; <u>Página principal</u> &starf;·.</header>

        <div class="window">
            <div class="window-titlebar">
                <div class="window-title">*.&star; Presentación de la página &star;.*</div>
            </div>
            <div class="window-content">
                <p>
                    ¡Bienvenido/a a mi página web! He aquí el contenido que podrás encontrar.
                </p>
                <div class="flex-container">
                    <div class="flex-item-general">
                        <h2>Historias</h2>
                        <p style="text-align:center;"><a href="/historias.html"><img src="/assets/book-icon.PNG"></a></p>
                        <p style="text-align:center;">
                            Historias de ficción escritas por mí. Un pequeño vistazo a mi mundo.
                        </p>
                    </div>
                    <div class="flex-item-general">
                        <h2>Poemas</h2>
                        <p style="text-align:center;"><a href="/poemas.html"><img src="/assets/poem-icon.PNG"></a></p>
                        <p style="text-align:center;">
                            Mis poemas, tanto en español como en inglés.
                        </p>
                    </div>
                    <div class="flex-item-general">
                        <h2>Blog</h2>
                        <p style="text-align:center;"><a href="/blog.html"><img src="/assets/blog-icon.PNG"></a></p>
                        <p style="text-align:center;">
                            Textos misceláneos que no sé cómo clasificar.
                        </p>
                    </div>
                </div>
            </div>
            <div class="window-bottom-bar"></div>
        </div>

        <script src="/script.js"></script>

    </body>
</html>